<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Сервис о путешествиях">
  <meta name="keywords"
    content="Mesto, Гора, Челябинская область, Архыз, Russia, Россия, Иваново, Холмогорский район, Камчатка, Байкал">
  <meta name="author" content="Чивчиев Кирилл">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>

<body class="root">

  <div class="header-container">
    <header class="header">
      <a href="./index.html" class="header__brand">
        <img  src="<%=require('./images/mesto-logo.png')%>" alt="Логотип Место, Росссия" class="header__logo">
      </a>
      <hr class="header__line">
    </header>
  </div>

  <div class="page-main">
    <main class="content">
      <section class="profile">
        <div class="profile__info">
          <img  src="<%=require('./images/kusto.jpg')%>" alt="Фотография профиля" class="profile__avatar">
          <div class="profile__text">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
            <p class="profile__job">Исследователь океана</p>
          </div>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>

      <section aria-label="Интересные места" class="elements">
        <ul class="elements__list">
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>

    <div class="popup" id="popupProfile">
      <form class="popup__form" id="popupFormProfile" name="profile" novalidate>
        <div class="popup__form-container">
          <button type="button" class="close-btn"></button>
          <h2 class="popup__form-header">Редактировать профиль</h2>
          <fieldset class="popup__form-fieldset">
            <label class="popup__form-label">
              <input type="text" minlength="2" maxlength="40" required placeholder="Введите имя" name="name"
                id="input-name" class="popup__form-input">
              <span id="input-name-error" class="popup__form-input-error"></span>
            </label>
            <label class="popup__form-label">
              <input type="text" minlength="2" maxlength="200" required placeholder="Укажите профессию" name="job"
                id="input-job" class="popup__form-input">
              <span id="input-job-error" class="popup__form-input-error"></span>
            </label>
          </fieldset>
          <button type="submit" class="popup__submit-btn">Сохранить</button>
        </div>
      </form>
    </div>
  </div>

  <div class="popup" id="popupCard">
    <form class="popup__form" id="popupFormCard" name="card" novalidate>
      <div class="popup__form-container">
        <button type="button" class="close-btn"></button>
        <h2 class="popup__form-header">Новое место</h2>
        <fieldset class="popup__form-fieldset">
          <label class="popup__form-label">
            <input type="text" minlength="2" maxlength="30" required placeholder="Название" name="name"
              id="input-place" class="popup__form-input">
            <span id="input-place-error" class="popup__form-input-error"></span>
          </label>
          <label class="popup__form-label">
            <input type="url" required placeholder="Ссылка на картинку" name="link" id="input-link"
              class="popup__form-input">
            <span id="input-link-error" class="popup__form-input-error"></span>
          </label>
        </fieldset>
        <button type="submit" class="popup__submit-btn" id="createBtn">Создать</button>
      </div>
    </form>
  </div>

  <div class="popup popup_dark" id="popupImage">
    <div class="popup__img-container">
      <button type="button" class="close-btn"></button>
      <figure class="popup__figure">
        <img src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/chelyabinsk-oblast.jpg" alt=""
          class="popup__figure-image">
        <figcaption class="popup__figure-caption"></figcaption>
      </figure>
    </div>
  </div>
  
  <div class="popup" id="popupDeleteConfirm">
    <form class="popup__form popup__form_type_confirm" id="popupFormDeleteConfirm" name="confirmation" novalidate>
      <div class="popup__form-container">
        <button type="button" class="close-btn"></button>
        <h2 class="popup__form-header popup__form-header_type_confirm">Вы уверены?</h2>
        <button type="submit" class="popup__submit-btn popup__submit-btn_type_confirm" id="confirmDeleteBtn">Да</button>
      </div>
    </form>
  </div>

  <template class="template">
    <li class="elements__item">
      <div class="elements__card">
        <button class="elements__img-button">
          <img class="elements__img" alt="">
        </button>
        <button class="elements__delete-btn"></button>
        <div class="elements__text-container">
          <p class="elements__caption"></p>
          <button class="elements__like-button"></button>
          <span class="elements__like-counter"></span>
        </div>
      </div>
    </li>
  </template>

</body>

</html>